[gd_scene format=3 uid="uid://lwtv3xfdsn2q"]

[ext_resource type="Script" uid="uid://b2imlrmmn18a5" path="res://game/ui/debug/VisualizationLayer/VisualizationLayer.gd" id="1_gux41"]

[node name="VisualizationLayer" type="Control" unique_id=649517065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gux41")
