[gd_scene format=3 uid="uid://br6t7ri07sgw2"]

[ext_resource type="Script" uid="uid://dheb7w3ek6fi2" path="res://game/scene/GameScene.gd" id="1_6ytau"]
[ext_resource type="PackedScene" uid="uid://itj2xxy42w04" path="res://scenes/StreetCentral/StreetCentral.tscn" id="1_vh257"]
[ext_resource type="Script" uid="uid://bimanig80yrro" path="res://game/MainCamera.gd" id="2_cxv17"]
[ext_resource type="PackedScene" uid="uid://ylc6aguob6mn" path="res://actors/Ivera/Ivera.tscn" id="2_xy3my"]
[ext_resource type="PackedScene" uid="uid://bnowp6ttp38gb" path="res://game/ui/MessageLog/MessageLog.tscn" id="4_18ig4"]
[ext_resource type="PackedScene" uid="uid://cxoxb77d1144u" path="res://actors/Godette/Godette.tscn" id="5_7s5hy"]
[ext_resource type="PackedScene" uid="uid://dmyet57hfpj6u" path="res://actors/Kamilla/Kamilla.tscn" id="6_xs4ih"]

[sub_resource type="Environment" id="Environment_vh257"]
glow_enabled = true
glow_intensity = 6.26
glow_strength = 2.0
glow_bloom = 0.09
glow_blend_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0263
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.35307604, 0.09494003, 0.63956875, 1)

[node name="GameScene" type="Node3D" unique_id=1981852205]
script = ExtResource("1_6ytau")

[node name="StreetCentral" parent="." unique_id=608149629 instance=ExtResource("1_vh257")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03773588, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1185739265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.565, 0)
projection = 1
size = 4.0
script = ExtResource("2_cxv17")
offsetRangeMinX = -1.4
offsetRangeMaxX = 1.4
offsetRangeMinZ = -0.75
offsetRangeMaxZ = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=941600512]
environment = SubResource("Environment_vh257")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1271153439]
transform = Transform3D(0.90205246, -0.42702252, 0.06287445, 0, 0.14566869, 0.98933345, -0.4316265, -0.89243066, 0.13140078, 0, 20.72455, 0)

[node name="MessageLog" parent="." unique_id=1824792776 instance=ExtResource("4_18ig4")]
anchors_preset = 2

[node name="Godette" parent="." unique_id=807014692 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75682265, -1.1920929e-07, 0.5484674)

[node name="Godette2" parent="." unique_id=1080900565 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052594632, 0, 0.5231307)

[node name="Ivera" parent="." unique_id=99942340 instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06, 0, 0.227)

[node name="Kamilla" parent="." unique_id=1855860234 instance=ExtResource("6_xs4ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5841649, 0.0002503097, 0.36557955)
