[gd_scene format=3 uid="uid://br6t7ri07sgw2"]

[ext_resource type="Script" uid="uid://dheb7w3ek6fi2" path="res://game/scene/GameScene.gd" id="1_6ytau"]
[ext_resource type="PackedScene" uid="uid://itj2xxy42w04" path="res://scenes/StreetCentral/StreetCentral.tscn" id="1_vh257"]
[ext_resource type="Script" uid="uid://bimanig80yrro" path="res://game/MainCamera.gd" id="2_cxv17"]
[ext_resource type="PackedScene" uid="uid://ylc6aguob6mn" path="res://actors/Ivera/Ivera.tscn" id="2_xy3my"]
[ext_resource type="PackedScene" uid="uid://cxoxb77d1144u" path="res://actors/Godette/Godette.tscn" id="5_7s5hy"]
[ext_resource type="PackedScene" uid="uid://dmyet57hfpj6u" path="res://actors/Kamilla/Kamilla.tscn" id="6_xs4ih"]
[ext_resource type="PackedScene" uid="uid://2ohwekfgbpuc" path="res://scenes/PrototypeScene/PrototypeScene.tscn" id="7_6ytau"]

[sub_resource type="Environment" id="Environment_vh257"]
glow_enabled = true
glow_normalized = true
glow_intensity = 6.26
glow_strength = 2.0
glow_bloom = 0.09
glow_blend_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0263
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.35307604, 0.09494003, 0.63956875, 1)
volumetric_fog_ambient_inject = 16.0

[sub_resource type="GDScript" id="GDScript_6ytau"]
script/source = "extends DirectionalLight3D

func _ready() -> void:
	directional_shadow_max_distance = 5
"

[node name="GameScene" type="Node3D" unique_id=1981852205]
script = ExtResource("1_6ytau")

[node name="StreetCentral" parent="." unique_id=608149629 instance=ExtResource("1_vh257")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34, -0.03773588, 0)

[node name="MainCamera" type="Camera3D" parent="." unique_id=1185739265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2408328, 2.565, 0)
projection = 1
size = 8.0
far = 5.0
script = ExtResource("2_cxv17")
offsetRangeMinX = -3.0
offsetRangeMaxX = 3.0
offsetRangeMinZ = -6.0
offsetRangeMaxZ = 6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=941600512]
environment = SubResource("Environment_vh257")

[node name="PrototypeScene" parent="." unique_id=1259424146 instance=ExtResource("7_6ytau")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1025560660]
transform = Transform3D(0.40049446, 0.38302597, -0.8324033, 0, 0.90844053, 0.4180141, 0.91629916, -0.16741234, 0.3638254, -13.579832, 4.538994, 5.370343)
light_energy = 2.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 25.0
script = SubResource("GDScript_6ytau")

[node name="Godette" parent="." unique_id=807014692 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6625056, 0.00049996376, 1.1893396)

[node name="Godette2" parent="." unique_id=265834909 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Godette" parent="Godette2" unique_id=1630013362 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0)

[node name="Ivera" parent="." unique_id=197562730 instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00763, 0.00049996376, 0.250049)

[node name="Kamilla" parent="." unique_id=220179378 instance=ExtResource("6_xs4ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3753443, 0.00049996376, 0.886884)
