[gd_scene format=3 uid="uid://br6t7ri07sgw2"]

[ext_resource type="Script" uid="uid://dheb7w3ek6fi2" path="res://game/scene/GameScene.gd" id="1_6ytau"]
[ext_resource type="Script" uid="uid://bimanig80yrro" path="res://game/MainCamera.gd" id="2_cxv17"]
[ext_resource type="PackedScene" uid="uid://ylc6aguob6mn" path="res://content/actors/Ivera/Ivera.tscn" id="2_xy3my"]
[ext_resource type="PackedScene" uid="uid://cxoxb77d1144u" path="res://content/actors/WolfpackTrooper/WolfpackTrooper.tscn" id="5_7s5hy"]
[ext_resource type="PackedScene" uid="uid://dmyet57hfpj6u" path="res://content/actors/Kamilla/Kamilla.tscn" id="6_xs4ih"]
[ext_resource type="PackedScene" uid="uid://2ohwekfgbpuc" path="res://scenes/PrototypeScene/PrototypeScene.tscn" id="7_6ytau"]
[ext_resource type="Script" uid="uid://bm3n567le1rhf" path="res://content/utils/MindControlNode.gd" id="8_pynjx"]
[ext_resource type="PackedScene" uid="uid://bm6mqj82bco5k" path="res://content/actors/WolfpackBrawler/WolfpackBrawler.tscn" id="8_vijgj"]

[sub_resource type="Environment" id="Environment_vh257"]
glow_enabled = true
glow_normalized = true
glow_intensity = 6.26
glow_strength = 2.0
glow_bloom = 0.09
glow_blend_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0263
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.35307604, 0.09494003, 0.63956875, 1)
volumetric_fog_ambient_inject = 16.0

[sub_resource type="GDScript" id="GDScript_6ytau"]
script/source = "extends DirectionalLight3D

func _ready() -> void:
	directional_shadow_max_distance = 5
"

[node name="GameScene" type="Node3D" unique_id=1981852205]
script = ExtResource("1_6ytau")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1185739265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2408328, 2.565, 0)
visible = false
projection = 1
size = 8.0
far = 5.0
script = ExtResource("2_cxv17")
offsetRangeMinX = -10.0
offsetRangeMaxX = 10.0
offsetRangeMinZ = -12.0
offsetRangeMaxZ = 12.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=941600512]
environment = SubResource("Environment_vh257")

[node name="PrototypeScene" parent="." unique_id=1259424146 instance=ExtResource("7_6ytau")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1025560660]
transform = Transform3D(0.40049446, 0.38302597, -0.8324033, 0, 0.90844053, 0.4180141, 0.91629916, -0.16741234, 0.3638254, -13.579832, 4.538994, 5.370343)
light_energy = 2.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 25.0
script = SubResource("GDScript_6ytau")

[node name="Ivera" parent="." unique_id=197562730 instance=ExtResource("2_xy3my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.812733, 0.00049996376, 2.7453127)

[node name="Kamilla" parent="." unique_id=220179378 instance=ExtResource("6_xs4ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.271603, 0.00049996376, 1.6890688)

[node name="WolfpackTrooper" parent="." unique_id=410591199 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8937922, 0.00050091743, 5.1751)

[node name="WolfpackTrooper2" parent="." unique_id=611624937 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.832835, 0.0005002022, 6.2261996)

[node name="WolfpackBrawler" parent="." unique_id=141319436 instance=ExtResource("8_vijgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5316734, 0.0005002022, 6.393017)

[node name="WolfpackBrawler2" parent="." unique_id=168031144 instance=ExtResource("8_vijgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4807982, 0.00049972534, 5.102641)

[node name="MindControlNode" type="Node3D" parent="." unique_id=1689570924]
script = ExtResource("8_pynjx")
faction = 2
metadata/_custom_type_script = "uid://bm3n567le1rhf"

[node name="WolfpackTrooper" parent="MindControlNode" unique_id=807014692 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.481642, -4.7683716e-07, 2.5066426)

[node name="WolfpackTrooper2" parent="MindControlNode" unique_id=673216426 instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2385608, -4.7683716e-07, 1.7339323)

[node name="WolfpackBrawler" parent="MindControlNode" unique_id=296734400 instance=ExtResource("8_vijgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8834898, 4.7683716e-07, 1.5466306)

[node name="WolfpackBrawler2" parent="MindControlNode" unique_id=1594408601 instance=ExtResource("8_vijgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1298878, 4.7683716e-07, 0.7798166)
