[gd_scene format=3 uid="uid://cs8ad3c61m1dk"]

[ext_resource type="Script" uid="uid://dmo5esx2f3neu" path="res://game/UserInterface/SegmentedBar/SegmentedBar.gd" id="1_piubw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qiaa"]
resource_local_to_scene = true
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.102, 0.102, 0.102, 0.302)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_piubw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_171gv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piubw"]
resource_local_to_scene = true
bg_color = Color(0, 0.39215687, 0, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qp10u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3jv7"]
resource_local_to_scene = true
bg_color = Color(0.54509807, 0, 0.54509807, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp10u"]
resource_local_to_scene = true
bg_color = Color(0.54509807, 0, 0, 1)
corner_detail = 6

[node name="SegmentedBar" type="Control" unique_id=1014186041]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 60.0
script = ExtResource("1_piubw")
Value = 8
InhumanValue = 3
ThreatValue = 2

[node name="BackgroundBar" type="ProgressBar" parent="." unique_id=1284205580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3qiaa")
theme_override_styles/fill = SubResource("StyleBoxEmpty_piubw")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="ValueBar" type="ProgressBar" parent="." unique_id=1570321667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_171gv")
theme_override_styles/fill = SubResource("StyleBoxFlat_piubw")
max_value = 10.0
step = 0.0
value = 8.0
show_percentage = false

[node name="InhumanBar" type="ProgressBar" parent="." unique_id=831061483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_qp10u")
theme_override_styles/fill = SubResource("StyleBoxFlat_h3jv7")
max_value = 10.0
step = 1.0
value = 3.0
show_percentage = false

[node name="ThreatBar" type="ProgressBar" parent="." unique_id=39662093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_qp10u")
theme_override_styles/fill = SubResource("StyleBoxFlat_qp10u")
max_value = 10.0
step = 1.0
value = 2.0
fill_mode = 1
show_percentage = false

[node name="BarsOverlay" type="Control" parent="." unique_id=481367708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
