[gd_scene format=3 uid="uid://u7dn2gxvlbkk"]

[ext_resource type="Script" uid="uid://drubw221xpify" path="res://content/ui/combat/SkillBar/SkillBarItem.gd" id="1_bbwqj"]
[ext_resource type="Texture2D" uid="uid://dm5k2px86d32f" path="res://content/actors/Ivera/IveraAvatar.webp" id="2_cnihy"]
[ext_resource type="PackedScene" uid="uid://dbssbd5tja4hl" path="res://content/ui/combat/SkillBar/SkillBarItemActionPoint.tscn" id="3_n32wj"]
[ext_resource type="PackedScene" uid="uid://6kspj7pk8wjx" path="res://content/ui/combat/SkillBar/SkillBarItemTooltip.tscn" id="4_ypyt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypyt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdslx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phvhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2054"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r71yn"]

[sub_resource type="Shader" id="Shader_61go4"]
code = "shader_type canvas_item;

uniform float radius : hint_range(0.0, 256.0) = 64.0;

void fragment() {
	vec2 size = 1.0 / TEXTURE_PIXEL_SIZE;        // texture size in pixels
	vec2 pos = UV * size;
	vec2 corner = min(pos, size - pos);          // dist to nearest edge per axis
	if (corner.x < radius && corner.y < radius) {
		float d = length(vec2(radius) - corner);
		COLOR.a *= 1.0 - smoothstep(radius - 1.0, radius + 1.0, d);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpnaq"]
shader = SubResource("Shader_61go4")
shader_parameter/radius = 16.00000076

[node name="SkillBarItem" type="Control" unique_id=544254672]
custom_minimum_size = Vector2(72, 72)
custom_maximum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("1_bbwqj")

[node name="Button" type="Button" parent="." unique_id=265408385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ypyt1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qdslx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_phvhl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u2054")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r71yn")

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=654879818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Control" type="Control" parent="Button/MarginContainer" unique_id=1536917261]
layout_mode = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Button/MarginContainer/Control" unique_id=1931947988]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Button/MarginContainer/Control" unique_id=1706521116]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bpnaq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
texture_normal = ExtResource("2_cnihy")
ignore_texture_size = true
stretch_mode = 0

[node name="PointCostMargin" type="MarginContainer" parent="Button/MarginContainer/Control/TextureButton" unique_id=1386812036]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ActionPointCost" type="HBoxContainer" parent="Button/MarginContainer/Control/TextureButton/PointCostMargin" unique_id=65654529]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="SkillBarItemActionPoint" parent="Button/MarginContainer/Control/TextureButton/PointCostMargin/ActionPointCost" unique_id=668084793 instance=ExtResource("3_n32wj")]
layout_mode = 2

[node name="SkillBarItemActionPoint2" parent="Button/MarginContainer/Control/TextureButton/PointCostMargin/ActionPointCost" unique_id=800911617 instance=ExtResource("3_n32wj")]
layout_mode = 2

[node name="SkillBarItemActionPoint3" parent="Button/MarginContainer/Control/TextureButton/PointCostMargin/ActionPointCost" unique_id=1318659154 instance=ExtResource("3_n32wj")]
layout_mode = 2

[node name="SkillBarItemActionPoint4" parent="Button/MarginContainer/Control/TextureButton/PointCostMargin/ActionPointCost" unique_id=121549357 instance=ExtResource("3_n32wj")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/MarginContainer/Control" unique_id=1985181292]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HotkeyLabel" type="Label" parent="Button/MarginContainer/Control/MarginContainer" unique_id=272396443]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBarItemTooltip" parent="Button/MarginContainer/Control" unique_id=388092998 instance=ExtResource("4_ypyt1")]
unique_name_in_owner = true
visible = false
