[gd_scene format=3 uid="uid://s0s4ja4rwqxf"]

[ext_resource type="Script" uid="uid://b6a6h03eelb80" path="res://content/ui/combat/SkillBar/SkillBar.gd" id="1_qwbel"]
[ext_resource type="PackedScene" uid="uid://u7dn2gxvlbkk" path="res://content/ui/combat/SkillBar/SkillBarItem.tscn" id="2_7foaf"]

[node name="SkillBar" type="Control" unique_id=251878758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qwbel")

[node name="Margin" type="MarginContainer" parent="." unique_id=211764980]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=276239300]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="CommonBar" type="HFlowContainer" parent="Margin/VBoxContainer" unique_id=2088993061]
layout_mode = 2

[node name="CommonBarContainer" type="HBoxContainer" parent="Margin/VBoxContainer/CommonBar" unique_id=2070078594]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="SkillBarItem" parent="Margin/VBoxContainer/CommonBar/CommonBarContainer" unique_id=1766322433 instance=ExtResource("2_7foaf")]
layout_mode = 2

[node name="SkillBarItem2" parent="Margin/VBoxContainer/CommonBar/CommonBarContainer" unique_id=1161219997 instance=ExtResource("2_7foaf")]
layout_mode = 2

[node name="SkillBarItem3" parent="Margin/VBoxContainer/CommonBar/CommonBarContainer" unique_id=121523233 instance=ExtResource("2_7foaf")]
layout_mode = 2

[node name="MainBar" type="HFlowContainer" parent="Margin/VBoxContainer" unique_id=1919647924]
layout_mode = 2
alignment = 1

[node name="MainBarContainer" type="HBoxContainer" parent="Margin/VBoxContainer/MainBar" unique_id=836841863]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="SkillBarItem" parent="Margin/VBoxContainer/MainBar/MainBarContainer" unique_id=544254672 instance=ExtResource("2_7foaf")]
layout_mode = 2

[node name="SkillBarItem2" parent="Margin/VBoxContainer/MainBar/MainBarContainer" unique_id=435935898 instance=ExtResource("2_7foaf")]
layout_mode = 2

[node name="SkillBarItem3" parent="Margin/VBoxContainer/MainBar/MainBarContainer" unique_id=1774873766 instance=ExtResource("2_7foaf")]
layout_mode = 2

[node name="SkillBarItem4" parent="Margin/VBoxContainer/MainBar/MainBarContainer" unique_id=1287064813 instance=ExtResource("2_7foaf")]
layout_mode = 2

[node name="SkillBarItem5" parent="Margin/VBoxContainer/MainBar/MainBarContainer" unique_id=1883617568 instance=ExtResource("2_7foaf")]
layout_mode = 2
