[gd_scene format=3 uid="uid://dywuub3ltetny"]

[ext_resource type="Script" uid="uid://bxb66aiirhihw" path="res://content/ui/combat/ActorOverheadStats/ActorOverheadStatsBuff.gd" id="1_a3su4"]
[ext_resource type="Texture2D" uid="uid://wman2lsal5wm" path="res://content/skills/IveraGriffonForm/IveraGriffonFormIcon.png" id="2_tw514"]
[ext_resource type="Script" uid="uid://d0qhuo3fkn356" path="res://game/ui/common/ParadoxTooltip/ParadoxTooltip.gd" id="3_5exnc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5vy7"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09985284, 0.09985284, 0.09985284, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_5f3xh"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_tw514"]
font_size = 14
font_color = Color(1, 0.62, 0.62, 1)

[node name="ActorOverheadStatsBuff" type="Control" unique_id=2143250450]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2536.0
offset_bottom = -1416.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_a3su4")

[node name="Icon" type="TextureRect" parent="." unique_id=858680598]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tw514")
expand_mode = 1

[node name="TooltipMount" type="Control" parent="." unique_id=1348779543]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="ParadoxTooltip" type="CanvasLayer" parent="TooltipMount" unique_id=2097247685]
unique_name_in_owner = true
script = ExtResource("3_5exnc")
metadata/_custom_type_script = "uid://d0qhuo3fkn356"

[node name="TooltipContainer" type="PanelContainer" parent="TooltipMount/ParadoxTooltip" unique_id=64571825]
unique_name_in_owner = true
offset_left = 32.0
offset_right = 268.0
offset_bottom = 74.0
size_flags_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_x5vy7")

[node name="MarginContainer" type="MarginContainer" parent="TooltipMount/ParadoxTooltip/TooltipContainer" unique_id=1128486184]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer" unique_id=1616108359]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer/VBoxContainer" unique_id=726337351]
layout_mode = 2

[node name="NameLabel" type="Label" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=248869657]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="FactionLabel" type="Label" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=728972949]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Faction"

[node name="HSeparator" type="HSeparator" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer/VBoxContainer" unique_id=1501496170]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer/VBoxContainer" unique_id=490913474]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Buff description"
label_settings = SubResource("LabelSettings_5f3xh")
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer/VBoxContainer" unique_id=1278840621]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="DurationLabel" type="Label" parent="TooltipMount/ParadoxTooltip/TooltipContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1431194907]
unique_name_in_owner = true
layout_mode = 2
text = "Until the end of the turn"
label_settings = SubResource("LabelSettings_tw514")
