[gd_scene format=3 uid="uid://dywuub3ltetny"]

[ext_resource type="Script" uid="uid://bxb66aiirhihw" path="res://content/ui/combat/ActorOverheadStats/ActorOverheadStatsBuff.gd" id="1_a3su4"]
[ext_resource type="Texture2D" uid="uid://wman2lsal5wm" path="res://assets/icons/icon-skill-placeholder.png" id="2_tw514"]
[ext_resource type="PackedScene" uid="uid://0ee6ioiym1k0" path="res://content/ui/combat/ActorOverheadStats/ActorOverheadStatsBuffTooltip.tscn" id="3_5exnc"]
[ext_resource type="FontFile" uid="uid://b0gkxntpe3rt4" path="res://assets/fonts/roboto/Roboto-Bold.ttf" id="4_x5vy7"]

[sub_resource type="LabelSettings" id="LabelSettings_5exnc"]
font = ExtResource("4_x5vy7")
font_size = 12
outline_size = 2
outline_color = Color(0.78, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="ActorOverheadStatsBuff" type="Control" unique_id=2143250450]
custom_minimum_size = Vector2(24, 24)
custom_maximum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2536.0
offset_bottom = -1416.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_a3su4")

[node name="Icon" type="TextureRect" parent="." unique_id=858680598]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tw514")
expand_mode = 1

[node name="TooltipMount" type="Control" parent="." unique_id=1348779543]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Tooltip" parent="TooltipMount" unique_id=388092998 instance=ExtResource("3_5exnc")]
unique_name_in_owner = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=132886398]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="StackCount" type="Label" parent="MarginContainer" unique_id=376313423]
unique_name_in_owner = true
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_5exnc")
