[gd_scene format=3 uid="uid://dbssbd5tja4hl"]

[ext_resource type="Script" uid="uid://wwiiie0hh750" path="res://game/ui/SkillBar/SkillBarItemActionPoint.gd" id="1_oba0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oba0q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9063318, 0.9063318, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 16

[node name="SkillBarItemActionPoint" type="Panel" unique_id=668084793]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(8, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2552.0
offset_bottom = -1432.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oba0q")
script = ExtResource("1_oba0q")
