[gd_scene format=3 uid="uid://cs8ad3c61m1dk"]

[ext_resource type="Script" uid="uid://dmo5esx2f3neu" path="res://content/ui/combat/SegmentedBar/SegmentedBar.gd" id="1_nd0g7"]

[node name="SegmentedBar" type="Control" unique_id=1014186041]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 60.0
script = ExtResource("1_nd0g7")
Value = 0
InhumanValue = 0
ThreatValue = 0
TickColor = Color(0, 0, 0, 0)
MediumTickColor = Color(0, 0, 0, 0.9)
