[gd_scene format=3 uid="uid://doytmrc7mbay2"]

[ext_resource type="Script" uid="uid://d5l4b18n44qf" path="res://game/ui/EndTurnButton/EndTurnButton.gd" id="1_i0mmr"]

[node name="EndTurnButton" type="Control" unique_id=781460001]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2296.0
offset_bottom = -1299.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0mmr")

[node name="Button" type="Button" parent="." unique_id=1925480868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "End turn"
