[gd_scene format=3 uid="uid://dflx8s8e2a77i"]

[ext_resource type="Script" uid="uid://bvg2anv3jux4" path="res://content/ui/combat/InitiativeBar/InitiativeBarUI.gd" id="1_qiq1b"]
[ext_resource type="PackedScene" uid="uid://b0v2yj4jouojo" path="res://content/ui/combat/InitiativeBar/InitiativePortrait.tscn" id="2_rotjm"]

[node name="InitiativeBar" type="Control" unique_id=1277367613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qiq1b")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1764739103]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_constants/margin_top = 16

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer" unique_id=758258779]
layout_mode = 2
alignment = 1

[node name="PortraitContainer" type="HBoxContainer" parent="MarginContainer/HFlowContainer" unique_id=1137474453]
unique_name_in_owner = true
layout_mode = 2

[node name="InitiativePortrait" parent="MarginContainer/HFlowContainer/PortraitContainer" unique_id=544254672 instance=ExtResource("2_rotjm")]
layout_mode = 2

[node name="InitiativePortrait2" parent="MarginContainer/HFlowContainer/PortraitContainer" unique_id=1776043193 instance=ExtResource("2_rotjm")]
layout_mode = 2

[node name="InitiativePortrait3" parent="MarginContainer/HFlowContainer/PortraitContainer" unique_id=1088342355 instance=ExtResource("2_rotjm")]
layout_mode = 2
