[gd_scene format=3 uid="uid://bwaubknjaf6y4"]

[ext_resource type="Script" uid="uid://dhli2awq6fw2a" path="res://content/props/PropWall.gd" id="1_g2rid"]
[ext_resource type="PackedScene" uid="uid://bfov4a1ba7otj" path="res://content/props/PropLowCoverSegment.tscn" id="1_icchu"]

[node name="PropWallLowCover" type="Node3D" unique_id=1850641905]
script = ExtResource("1_g2rid")
ObstacleWidth = 5
CoverValue = 1

[node name="PropLowCoverSegment" parent="." unique_id=842978226 instance=ExtResource("1_icchu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
