[gd_scene format=3 uid="uid://c1r4d5sm7kjg1"]

[ext_resource type="Script" uid="uid://dhli2awq6fw2a" path="res://content/props/PropWall.gd" id="1_4llw4"]
[ext_resource type="PackedScene" uid="uid://wntn4ni6cd7h" path="res://content/props/PropFullCoverSegment.tscn" id="2_4llw4"]

[node name="PropWallFullCover" type="Node3D" unique_id=1850641905]
script = ExtResource("1_4llw4")
SegmentHealth = 9999
CoverValue = 3
CanBeIgnored = false

[node name="PropFullCoverSegment" parent="." unique_id=842978226 instance=ExtResource("2_4llw4")]
