[gd_scene format=3 uid="uid://5ydgfyqxfb7y"]

[ext_resource type="Script" uid="uid://dhli2awq6fw2a" path="res://content/props/PropWall.gd" id="1_7767w"]
[ext_resource type="PackedScene" uid="uid://4utt3fyos7r6" path="res://content/props/PropHighCoverSegment.tscn" id="2_7767w"]

[node name="PropWallHighCover" type="Node3D" unique_id=1850641905]
script = ExtResource("1_7767w")
ObstacleWidth = 5
CoverValue = 2

[node name="PropHighCoverSegment" parent="." unique_id=842978226 instance=ExtResource("2_7767w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
